{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}

